version: 2.1

orbs:
  docker-rpmbuild: aursu/rpmbuild@1.1.8

parameters:
  artifactory-url:
    description: Artifactory URL
    type: string
    default: https://rpmb.jfrog.io

workflows:
  msgpackbuild:
    jobs:
      - docker-rpmbuild/build:
          name: centos7msgpack
          build_service: centos7msgpack
          bintray_uploader: centos7bintray
      - docker-rpmbuild/build:
          name: stream8msgpack
          build_service: stream8msgpack
          bintray_uploader: stream8bintray
      - docker-rpmbuild/build:
          name: centos7msgpackphp81
          build_file: docker-compose.php81.yml
          build_service: centos7msgpackphp81
          bintray_uploader: centos7bintray
      - docker-rpmbuild/build:
          name: stream8msgpackphp81
          build_file: docker-compose.php81.yml
          build_service: stream8msgpackphp81
          bintray_uploader: stream8bintray
      - docker-rpmbuild/image:
          name: centos7msgpackphp74build
          compose_file: build/php74/docker-compose.yml
          build_service: centos7msgpackphp74build
          requires:
            - centos7msgpack
      - docker-rpmbuild/image:
          name: stream8msgpackphp74build
          compose_file: build/php74/docker-compose.yml
          build_service: stream8msgpackphp74build
          requires:
            - stream8msgpack
      - docker-rpmbuild/image:
          name: centos7msgpackphp81build
          compose_file: build/php81/docker-compose.yml
          build_service: centos7msgpackphp81build
          requires:
            - centos7msgpackphp81
      - docker-rpmbuild/image:
          name: stream8msgpackphp81build
          compose_file: build/php81/docker-compose.yml
          build_service: stream8msgpackphp81build
          requires:
            - stream8msgpackphp81